APP_NAME="Joe Henson API"

NPM_CONFIG_PRODUCTION=false

LAST_FM_URL=""
LAST_FM_USER=""
LAST_FM_API_KEY=""

GOV_RIVER_STATION=""
GOV_LOW_SEVERITY=""
GOV_MEDIUM_SEVERITY=""
GOV_HIGH_SEVERITY=""

LOCATION_CITY=""
LOCATION_COUNTRY=""

OPENWEATHER_API_KEY=""
OPENWEATHER_CITY_ID=""